{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://farmledge.onrender.com/api/$1" },
    { "source": "/create-checkout-session", "destination": "https://farmledge.onrender.com/create-checkout-session" },
    { "source": "/((?!api|create-checkout-session|.*\\..*).*)", "destination": "/" }
  ]
}
